BOT_TOKEN= Your telegram bot token
HEROKU_URL= Your heroku app url
PORT=3000 - Desired port
TBA_TOKEN= Your TBA api token, can be generated here https://www.thebluealliance.com/account
TBA_API_URL= https://www.thebluealliance.com/api/v3
TZ = timezone Example: Asia/Jerusalem